════════════════════════════════════════════════════════════
     🎯 开发板性能优化 - 快速参考卡
════════════════════════════════════════════════════════════

【当前硬件性能】
┌─────────────────────────────────────────────────────────┐
│ 推理时间: ~1500-1600ms/帧                              │
│ 可用FPS: 0.6-0.7 FPS                                   │
│ 结论: YOLOv8n 在此硬件上过重                           │
└─────────────────────────────────────────────────────────┘

【已自动应用的优化】 ✓
┌─────────────────────────────────────────────────────────┐
│ 1. 分辨率: 640×480 → 320×240 (↓ 4x)                    │
│ 2. 跳帧: 每3帧 → 每15帧 (↓ 5x CPU)                     │
│ 3. 置信度: 0.5 → 0.3 (↑ 速度)                          │
│ 4. 推理监控: 显示推理耗时 (ms)                          │
└─────────────────────────────────────────────────────────┘

【预期效果】 📊
┌─────────────────────────────────────────────────────────┐
│ 视频流畅度: ⬆️ 大幅提升                                 │
│ 人群检测: ✓ 仍然准确 (每0.5秒)                         │
│ 响应延迟: 可接受 (~ 0.5秒)                              │
│ CPU占用: ⬇️ 大幅降低                                    │
└─────────────────────────────────────────────────────────┘

【性能监控方式】
┌─────────────────────────────────────────────────────────┐
│ 打开实时视频 → 右下显示 "Inference: XXXms"             │
│ 
│ 优秀:   < 200ms   ⭐⭐⭐⭐⭐
│ 很好:   < 500ms   ⭐⭐⭐⭐
│ 可接受: < 1000ms  ⭐⭐⭐
│ 不可用: > 2000ms  ⭐
└─────────────────────────────────────────────────────────┘

【若需进一步优化】 🔧

方案1️⃣ (推荐): 切换轻量模型
  python3 switch_config.py
  选择: "高性能模式" (YOLOv5nu)
  预期: +20-30% 速度

方案2️⃣: 进一步降低分辨率
  编辑 MC_web.py:
  width: 320 → 240
  height: 240 → 180
  预期: +30% 速度

方案3️⃣: 增加检测间隔
  编辑 MC_web.py:
  frame_skip: 15 → 20
  预期: 每0.67秒检测一次

【重要提示】 ⚠️
┌─────────────────────────────────────────────────────────┐
│ • 实时视频: 使用优化的轻量配置                          │
│ • 视频处理: 保留高精度模型，处理较慢但结果高质量       │
│ • 开发板局限: CPU性能有限，无法同时运行多个处理       │
│ • 硬件加速: 如支持GPU可大幅提升性能                    │
└─────────────────────────────────────────────────────────┘

【文件位置】 📁
  - 优化工具:    ./switch_config.py
  - 性能测试:    ./benchmark_models.py  
  - 模型文件:    ./yolov8n.pt (6.2MB)
                 ./yolov5nu.pt (5.3MB)
  - 配置文件:    ./MC_web.py

【快速命令】 ⚡

查看优化建议:
  python3 optimize_performance.py

切换配置:
  python3 switch_config.py

运行性能测试:
  python3 benchmark_models.py

启动应用:
  python3 ./MC_web.py

════════════════════════════════════════════════════════════
                  🎉 优化完成！立即体验
════════════════════════════════════════════════════════════
